; Simple Invoices configuration file
; - refer http://www.simpleinvoices.org/config for all options

; Production site configuration data
[production]

; === Zend Configuration Start ===

includePaths.library                = APPLICATION_PATH "/../lib"
bootstrap.path                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                     = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl   = "/public/"

; --- Sessions ---

resources.session.save_path         = APPLICATION_PATH "/tmp/sessions"
resources.session.use_only_cookies  = true
resources.session.remember_me_seconds = 1800

; --- Database ---

resources.db.adapter                = "pdo_mysql"
resources.db.params.host            = "localhost"
resources.db.params.username        = "root"
resources.db.params.password        = ""
resources.db.params.dbname          = "simple_invoices"
resources.db.params.charset         = "utf8"
resources.db.params.port	    = 3306
resources.db.isDefaultTableAdapter  = true


; === Zend Configuration End ===


; === Simple Invoices Start ===

simpleinvoices.db.table_prefix      = "si_"
simpleinvoices.folders.images		= APPLICATION_PATH . "/../public/images/";


; === Simple Invoices End ===


authentication.enabled	 			= false
authentication.http 				= 

export.spreadsheet	     			= xls
export.wordprocessor	 			= doc
export.pdf.screensize 	 			= 800
export.pdf.papersize  	 			= A4
export.pdf.leftmargin	 			= 15
export.pdf.rightmargin	 			= 15
export.pdf.topmargin	 			= 15
export.pdf.bottommargin 			= 15

local.locale	    				= en_GB
local.precision		    			= 2

email.host 				            = localhost
email.smtp_auth			    		= false
email.username			    		=  
email.password 			    		= 
email.smtpport			    		= 25
email.secure      		    		= 
email.ack 				            = false

encryption.default.key 				= this_is_the_encryption_key_change_it
nonce.key                           = this_should_be_random_and_secret_so_change_it
nonce.timelimit                     = 3600

version.name				    	= 2011.1 update 0 - stable
 
debug.level 				    	= All 
debug.error_reporting				= E_ERROR
phpSettings.date.timezone 			= Europe/London
phpSettings.display_startup_errors  = 0
phpSettings.display_errors 			= 0
phpSettings.log_errors   			= 0
phpSettings.error_log   			= APPLICATION_PATH "/tmp/log/php.log"

; Explicity confirm delete of line items from invoices? (yes/no)
confirm.deleteLineItem				= no
ui.line_item_details_by_default     = false

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname 				= simple_invoices_staging
database.params.username			= devuser
database.params.password 			= devsecret

[dev : production]
database.params.dbname   			= simple_invoices_dev 
debug.error_reporting				= E_ALL
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
