
<html>
<style>
td {
        border-style: none none none none;
        border-color: white white white white;
        background-color: #F5F5F5;
        -moz-border-radius: 0px 0px 0px 0px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
}
th {
        border-style: none none none none;
        border-color: white white white white;
        background-color: #F8F8F8;
        -moz-border-radius: 0px 0px 0px 0px;
        font-style: normal;
        font-weight: strong;
        text-decoration: none;
}


</style>
<table> 
<tr><th>Language file</th><th>Total variables</th><th>Variables translated</th><th>Percentage</th></th> 
<tr><td>castellano_spanish.inc.php</td><td>380</td><td>306</td><td>80.5263157894737%</td><tr>
<tr><td>catala_catalan.inc.php</td><td>380</td><td>199</td><td>52.3684210526316%</td><tr>
<tr><td>deutsch_german.inc.php</td><td>380</td><td>380</td><td>100%</td><tr>
<tr><td>english_UK.inc.php</td><td>380</td><td>380</td><td>100%</td><tr>
<tr><td>galego_galician.inc.php</td><td>380</td><td>324</td><td>85.2631578947368%</td><tr>
<tr><td>nederlands_dutch.inc.php</td><td>380</td><td>322</td><td>84.7368421052632%</td><tr>
<tr><td>português_portuguese.inc.php</td><td>380</td><td>144</td><td>37.8947368421053%</td><tr>
<tr><td>suomi_finnish.inc.php</td><td>382</td><td>323</td><td>84.5549738219895%</td><tr>
</table> 
