[SETTINGS]
;====Program Settings===================================================
GUI=1
Browser=1
PromptGUIBrowser=1

WinWidth=1024
WinHeight=680

TrayIcon=0

PHPMyAdmin=1
ToggleServer=1

Log=0
Title=Simple Invoices For Windows
Title_Short=Simple Invoices
Version=2011.1
URL=www.SimpleInvoices.org

;====Server Settings==========================================
WebAddress=localhost
WebPort=8877

SQLServer=1
SQLAddress=localhost
SQLPort=3304

