; Simple Invoices configuration file
; - refer http://www.simpleinvoices.org/config for all options

; Production site configuration data
[production]
database.adapter        			= pdo_mysql
database.params.host     			= localhost
database.params.username 			= root
database.params.password 			= 
database.params.dbname   			= simple_invoices

authentication.enabled	 			= false
authentication.http 				= 

export.spreadsheet		 			= xls
export.wordprocessor	 			= doc
export.pdf.screensize 	 			= 800
export.pdf.papersize  	 			= A4
export.pdf.leftmargin	 			= 15
export.pdf.rightmargin	 			= 15
export.pdf.topmargin	 			= 15
export.pdf.bottommargin 			= 15

local.locale						= en-gb
local.precision						= 2

extension.gene.name 				= gene
extension.gene.enabled 				= 0
extension.product_matrix.name 		= product_matrix
extension.product_matrix.enabled	= 0
extension.text_ui.name 				= text_ui
extension.text_ui.enabled 			= 0
extension.tab_menu.name 			= tab_menu
extension.tab_menu.enabled 			= 0

email.host 							= localhost
email.smtp_auth				 		= false
email.username			 			=  
email.password 						= 
email.smtpport			 			= 25
email.secure      					= 
email.ack 							= false

version.name						= 200810 unstable
version.series 						= Flying Doormat 

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname 				= simple_invoices_staging
database.params.username			= devuser
database.params.password 			= devsecret

[dev : production]
database.params.dbname   			= simple_invoices_dev 
